kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: criusvcacct-my-app-criu
  namespace: criu
subjects:
  - kind: ServiceAccount
    name: criusvcacct
roleRef:
  kind: Role
  name: my-app-criu-role
  apiGroup: rbac.authorization.k8s.io

