apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: my-app-criu-role
  namespace: criu
rules:
- apiGroups:
  - security.openshift.io
  resourceNames:
  - no-cap-cr-scc
  resources:
  - securitycontextconstraints
  verbs:
  - use

